<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Win Innwa → Unicode (Client-Side)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial,
          "Myanmar3", "Pyidaungsu", sans-serif;
        max-width: 720px;
        margin: 24px auto;
        padding: 0 16px;
      }
      /* body{
            font-family: 'Myanmar3', 'Paudauk';
        } */
      textarea {
        width: 100%;
        min-height: 120px;
      }
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        background: #f6f6f7;
        padding: 12px;
        border-radius: 8px;
      }
      button {
        padding: 8px 14px;
        border-radius: 8px;
        border: 1px solid #ddd;
        cursor: pointer;
      }
      #status {
        font-size: 12px;
        color: #666;
        margin-top: 8px;
      }
      .hint {
        font-size: 12px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Win Innwa → Unicode</h1>
    <p class="hint">
      Example Win Innwa input:

      <code
        >taemf&amp;xmvrf, →<code>အနော်ရထာလမ်</code>
        <p>
          copy all - taemf&xmvrf AdkvfcsKkyfatmifqef;vrf urf;em;vrf
          urf;em;vrf;opf wm0wðomvrf Adkvfwaxmifaps;vrf 61 vrf 56 vrf 57 vrf
          arwÅmvrf 67 vrf taemf&xmvrf oefvsufpGef 51 vrf
        </p>
      </code>
    </p>
    <textarea id="input">taemf&amp;xmvrf</textarea>
    <br /><br />
    <button id="convertBtn">Convert to Unicode</button>
    <div id="status"></div>
    <h3>Result:</h3>
    <pre id="output"></pre>

    <!-- Pyodide brings Python to the browser -->
    <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
    <script src="py.js"></script>
  </body>
</html>
